# This is the camera feed/windows layout configuration file for the
# displaycameras service.  It ONLY configures the layout and feeds for
# the cameras; the rest of the configuration is in displaycameras.conf.
# See the comments in that file for notes on configuring the below.

# Window names

# 3x3 screen with 1 off-screen windows
windows=(upper_left upper_middle upper_right center_left center_middle center_right lower_left lower_middle lower_right off_screen)
# Make sure to account for each window above in the list below.

# Windows positions

window_positions=(
#First Row
#upper_left
# 640x360
"0 0 639 359" \
#upper_middle
"640 0 1279 359" \
#upper_right
"1280 0 1920 359" \

#Second Row (missing all but the far right window because large_left is double size
#center_left
# 640x360
"0 360 639 719" \
#center_middle
"640 360 1279 719" \
#center_right
"1280 360 1920 719" \

#Third Row
#lower_left
# 640x360
"0 720 639 1079" \
#lower_middle
"640 720 1279 1079" \
#lower_right
"1280 720 1919 1079" \


#off-screen
"1920 0 2559 359" \
)

# Camera Names
camera_names=(cam1 cam2 cam3 cam4 cam5 cam6 cam7 cam8 cam9 cam10)
# Make sure to account for each camera above in the list of feeds below.

# Camera Feeds

camera_feeds=( \
# Low-Res
#cam1
"rtsp://xxx.xxx.xxx.xxx:7447/yyyyy_2" \
#cam2
"<Camera stream URL>" \
#cam3
"<Camera stream URL>" \
#cam4
"<Camera stream URL>" \
#cam5
"<Camera stream URL>" \
#cam6
"<Camera stream URL>" \
#cam7
"<Camera stream URL>" \
#cam8
"<Camera stream URL>" \
#cam9
"<Camera stream URL>" \
#cam10
"<Camera stream URL>" \
)

camera_orientations=(
# Camera display orientation. Possible values are 0, 90, 180 and 270
"0" \
"0" \
"0" \
"0" \
"0" \
"0" \
"0" \
"0" \
"0" \
)

# Are we rotating cameras through the window matrix? (default false if not set here)
rotate="true"
