# This is the camera feed/windows layout configuration file for the
# displaycameras service.  It ONLY configures the layout and feeds for
# the cameras; the rest of the configuration is in displaycameras.conf.
# See the comments in that file for notes on configuring the below.

# This example defines seven 720x450 windows, three of which are off-screen to the right,
# through which the service rotates six camera feeds (it actually uses only six windows)
# on a 1440x900 monitor.  If this suites your needs, modify only the camera names to taste
# and feed URLs to what your cameras or NVR provides.

# Window names

# 2x2 screen (for 1440x900 screens)
windows=(upper_left upper_right lower_left lower_right off_screen off_screen2 off_screen3)
# Make sure to account for each window above in the list below.

# Windows positions

window_positions=(
#First Row
#upper_left
# 720x450
"0 0 719 449" \
#upper_right
"720 0 1439 449" \

#Second Row
#lower_left
"0 450 719 899" \
#lower_right
"720 450 1439 899" \

#off-screen
"1440 0 2159 449" \
"1440 450 2159 899" \
"2160 0 2879 449" \
)

# Camera Names

camera_names=(NE SE South SW West Vestibule)
# Make sure to account for each camera above in the list of feeds below.

# Camera Feeds

camera_feeds=(
# Low-Res
# "rtsp://xxx.xxx.xxx.xxx/yyyyy_2" \
#NE
"<Camera stream URL>" \
#SE
"<Camera stream URL>" \
#South
"<Camera stream URL>" \
#SW
"<Camera stream URL>" \
#West
"<Camera stream URL>" \
#Vestibule
"<Camera stream URL>" \
)

# Are we rotating cameras through the window matrix?  Set this explicitly to
# "false" if not desired in this display layout.
rotate="true"
