# This is the camera feed/windows layout configuration file for the
# displaycameras service.  It ONLY configures the layout and feeds for
# the cameras; the rest of the configuration is in displaycameras.conf.
# See the comments in that file for notes on configuring the below.

# Window names

# 2x2 screen with 3 off-screen windows
windows=(upper_left upper_middle upper_right center_left center_middle center_right lower_left lower_middle lower_right off_screen off_screen2 off_screen3 off_screen4 off_screen5)
# Make sure to account for each window above in the list below.

# Windows positions

window_positions=(
#First Row
#upper_left
# 640x360
"0 0 639 359" \
#upper_middle
"640 0 1279 359" \
#upper_right
"1280 0 1920 359" \

#Second Row (missing all but the far right window because large_left is double size
#center_left
# 640x360
"0 360 639 719" \
#center_middle
"640 360 1279 719" \
#center_right
"1280 360 1920 719" \

#Third Row
#lower_left
# 640x360
"0 720 639 1079" \
#lower_middle
"640 720 1279 1079" \
#lower_right
"1280 720 1919 1079" \


#off-screen
"1920 0 2559 359" \
"1920 360 2559 719" \
"1920 720 2559 1079" \
"2660 0 3299 359" \
"2660 360 3299 719" \
"2660 720 3299 1079" \
)

# Camera Names

#camera_names=(NE SE South SW West Vestibule SW2 West2 Vest2 NE2 SE2)
#camera_names=(NE SE South SW West Vestibule SW2 West2 Vest2 NE2 SE2 South2 SW3 West3 Vest3 NE3)
camera_names=(NE SE South SW West Vestibule 1stFront 1stBack 2ndHall 2ndRecep 2ndStair 3rdHall 3rdRecep 3rdStair)
# Make sure to account for each camera above in the list of feeds below.

# Camera Feeds

camera_feeds=( \
# Mid-Res
#NE
"rtsp://xxx.xxx.xxx.xxx:7447/yyyyy_2" \
#SE
"<Camera stream URL>" \
#South
"<Camera stream URL>" \
#SW
"<Camera stream URL>" \
#West
"<Camera stream URL>" \
#Vestibule
"<Camera stream URL>" \
#1stBack
"<Camera stream URL>" \
#1stFront
"<Camera stream URL>" \
#2ndHall
"<Camera stream URL>" \
#2ndRecep
"<Camera stream URL>" \
#2ndStair
"<Camera stream URL>" \
#3rdHall
"<Camera stream URL>" \
#3rdRecep
"<Camera stream URL>" \
#3rdStair
"<Camera stream URL>" \
#Vest3
"<Camera stream URL>" \
#NE3
"<Camera stream URL>" \
)

# Are we rotating cameras through the window matrix? (default false if not set here)
rotate="true"
