# This is the camera feed/windows layout configuration file for the
# displaycameras service.  It ONLY configures the layout and feeds for
# the cameras; the rest of the configuration is in displaycameras.conf.
# See the comments in that file for notes on configuring the below.

# Window names

# 3x3 640x360 on-screen and 6 off-screen windows
windows=(upper_left upper_middle upper_right center_left center_middle center_right lower_left lower_middle lower_right off_screen off_screen2 off_screen3 off_screen4 off_screen5 off_screen6)
# Make sure to account for each window above in the list below.

# Windows positions

window_positions=(
#First Row
#upper_left
# 640x360
"0 0 639 359" \
#upper_middle
"640 0 1279 359" \
#upper_right
"1280 0 1920 359" \

#Second Row (missing all but the far right window because large_left is double size
#center_left
# 640x360
"0 360 639 719" \
#center_middle
"640 360 1279 719" \
#center_right
"1280 360 1920 719" \

#Third Row
#lower_left
# 640x360
"0 720 639 1079" \
#lower_middle
"640 720 1279 1079" \
#lower_right
"1280 720 1919 1079" \


#off-screen
"1920 0 2559 359" \
"1920 360 2559 719" \
"1920 720 2559 1079" \
"2660 0 3299 359" \
"2660 360 3299 719" \
"2660 720 3299 1079" \
)

# Camera Names

camera_names=(NE SE South SW West Vestibule NE2 SE2 South2)
#camera_names=(NE SE South SW West Vestibule NE2 SE2 South2 SW2 West2 Vest2)
# Make sure to account for each camera above in the list of feeds below.

# Camera Feeds

camera_feeds=( \
# Low-Res
#NE
"rtsp://xxx.xxx.xxx.xxx:7447/yyyyy_2" \
#SE
"<Camera stream URL>" \
#South
"<Camera stream URL>" \
#SW
"<Camera stream URL>" \
#West
"<Camera stream URL>" \
#Vestibule
"<Camera stream URL>" \
#NE2
"<Camera stream URL>" \
#SE2
"<Camera stream URL>" \
#South2
"<Camera stream URL>" \
#It's ok to define more feeds than cameras, but the system attempts to display only named cameras (i.e., names in the camera_names variable).
#SW2
"<Camera stream URL>" \
#West2
"<Camera stream URL>" \
#Vest2
"<Camera stream URL>" \
#NE3
"<Camera stream URL>" \
#SE3
"<Camera stream URL>" \
#South3
"<Camera stream URL>" \
#SW3
"<Camera stream URL>" \
)

camera_orientations=(
# Camera display orientation. Possible values are 0, 90, 180 and 270
"0" \
"0" \
"0" \
"0" \
"0" \
"0" \
"0" \
"0" \
"0" \
"0" \
"0" \
"0" \
"0" \
"0" \
"0" \
"0" \
"0" \
)


# Are we rotating cameras through the window matrix? (default false if not set here)
rotate="true"
