# This is the camera feed/windows layout configuration file for the
# displaycameras service.  It ONLY configures the layout and feeds for
# the cameras; the rest of the configuration is in displaycameras.conf.
# See the comments in that file for notes on configuring the below.

# This configuration is experimental with Full-HD feeds.  Recommend specifying 320MB
# gpu split during installation (or use 'sudo raspi-config' to set) if trying full-HD feeds.

# This example defines four HD windows, three of which are off-screen to the right,
# through which the service rotates four camera feeds
# on a full-HD monitor.  If this suites your needs, modify only the camera names to taste
# and feed URLs to what your cameras or NVR provides.

# Window names

# 1x1 screen with 3 off-screen windows
windows=(full_screen off_screen off_screen2 off_screen3)
# Make sure to account for each window above in the list below.

# Windows positions

window_positions=(
#full_acreen
# 1920x1080
"0 0 1919 1079" \
#off_screen
"1920 0 3839 1079" \
#off_screen
"3840 0 5759 1079" \
#off_screen
"5780 0 7679 1079" \
)

# Camera Names

camera_names=(NE SE South SW)
# Make sure to account for each camera above in the list of feeds below.

# Camera Feeds

camera_feeds=( \
# Hi-Res if your RPi can handle the load
# "rtsp://xxx.xxx.xxx.xxx/yyyyy_0" \
# Mid-Res otherwise
# "rtsp://xxx.xxx.xxx.xxx/yyyyy_1" \
#NE
"<Camera stream URL>" \
#SE
"<Camera stream URL>" \
#South
"<Camera stream URL>" \
#SW
"<Camera stream URL>" \
)

# Are we rotating cameras through the window matrix? (default false if not set here)
rotate="true"
